#app {
    text-align: center;
}

.page-home {
    .button {
        width: 200px;
        height: 40px;
        background-color: rebeccapurple;
        color: white;
        line-height: 40px;
        margin: 0 auto;
        cursor: pointer;
    }
}
